##
## Copyright (c) 2016-2019 Genomics England Ltd.
##
## This file is part of PanelApp
## (see https://panelapp.genomicsengland.co.uk).
##
## Licensed to the Apache Software Foundation (ASF) under one
## or more contributor license agreements.  See the NOTICE file
## distributed with this work for additional information
## regarding copyright ownership.  The ASF licenses this file
## to you under the Apache License, Version 2.0 (the
## "License"); you may not use this file except in compliance
## with the License.  You may obtain a copy of the License at
##
##   http://www.apache.org/licenses/LICENSE-2.0
##
## Unless required by applicable law or agreed to in writing,
## software distributed under the License is distributed on an
## "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
## KIND, either express or implied.  See the License for the
## specific language governing permissions and limitations
## under the License.
##
# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-05-19 09:44
from __future__ import unicode_literals

import markdownx.models
from django.db import (
    migrations,
    models,
)

import panelapp.utils.storage


class Migration(migrations.Migration):

    dependencies = [("panelapp", "0003_auto_20170518_1704")]

    operations = [
        migrations.AlterModelOptions(
            name="hometext", options={"ordering": ["section"]}
        ),
        migrations.AlterField(
            model_name="hometext",
            name="text",
            field=markdownx.models.MarkdownxField(blank=True),
        ),
        migrations.AlterField(
            model_name="image",
            name="image",
            field=models.ImageField(
                storage=panelapp.utils.storage.OverwriteStorage(), upload_to="images"
            ),
        ),
    ]
